CS_ASP_012CheckBoxChallange/MainWindow.xaml

<Window x:Class="CS_ASP_012CheckBoxChallange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_012CheckBoxChallange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Image x:Name="pencilImage" HorizontalAlignment="Left" Height="209" Margin="431,77,0,0" VerticalAlignment="Top" Width="216" Source="/pencil.png" Opacity="0"/>

        <Image x:Name="phoneImage" HorizontalAlignment="Left" Height="209" Margin="438,77,0,0" VerticalAlignment="Top" Width="202" Source="/phone.png" Opacity="0"/>

        <Image x:Name="padImage" HorizontalAlignment="Left" Height="202" Margin="431,77,0,0" VerticalAlignment="Top" Width="216" Source="/tablet.png" Opacity="0"/>

        <Border BorderThickness="1" BorderBrush="Black" Margin="36,29,510,53">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF69EE4B" Offset="0.651"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="choiceButton" Content="Button" HorizontalAlignment="Left" Margin="116,311,0,0" VerticalAlignment="Top" Click="Button_Click" Width="94" Height="31" Background="#FF44D1CA"/>
        <RadioButton x:Name="pencilRadioButton" Content="Pencil" HorizontalAlignment="Left" Margin="137,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="penRadioButton" Content="Pen" HorizontalAlignment="Left" Margin="137,127,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="phoneRadioButton" Content="Phone" HorizontalAlignment="Left" Margin="137,179,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="padRadioButton" Content="Pad" HorizontalAlignment="Left" Margin="137,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="You chose: " HorizontalAlignment="Left" Margin="332,363,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <Label x:Name="choiceLabel" Content=" " HorizontalAlignment="Left" Margin="424,363,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="penImage" HorizontalAlignment="Left" Height="209" Margin="431,77,0,0" VerticalAlignment="Top" Width="216" Source="/pen.png" Opacity="0"/>

    </Grid>
</Window>
